<p>ఓం విష్ణవే నమః</p>
<p>ఓం లక్ష్మీ పతయే నమః</p>
<p>ఓం కృష్ణాయ నమః</p>
<p>ఓం వైకుంఠాయ నమః</p>
<p>ఓం గరుడ-ధ్వజాయ నమః</p>
<p>ఓం పరబ్రహ్మణే నమః</p>
<p>ఓం జగన్నాథాయ నమః</p>
<p>ఓం వాసుదేవాయ నమః</p>
<p>ఓం త్రివిక్రమాయ నమః</p>
<p>ఓం దైత్యాన్తకాయ నమః</p>
<p>ఓం మధురిపవే నమః</p>
<p>ఓం తార్ష్యవాహాయ నమః</p>
<p>ఓం సనాతనాయ నమః</p>
<p>ఓం నారాయణాయ నమః</p>
<p>ఓం పద్మనాభాయ నమః</p>
<p>ఓం హృషీకేశాయ నమః</p>
<p>ఓం సుధాప్రదాయ నమః</p>
<p>ఓం మాధవాయ నమః</p>
<p>ఓం పుండరీకాక్షాయ నమః</p>
<p>ఓం స్థితికర్త్రే నమః</p>
<p>ఓం పరాత్పరాయ నమః</p>
<p>ఓం వనమాలినే నమః</p>
<p>ఓం యజ్ఞ రూపాయ నమః</p>
<p>ఓం చక్రపాణయే నమః</p>
<p>ఓం గదాధరాయ నమః</p>
<p>ఓం ఉపేంద్రాయ నమః</p>
<p>ఓం కేశవాయ నమః</p>
<p>ఓం హంసాయ నమః</p>
<p>ఓం సముద్ర మథనాయ నమః</p>
<p>ఓం హరయే నమః</p>
<p>ఓం గోవిందాయ నమః</p>
<p>ఓం బ్రహ్మ జనకాయ నమః</p>
<p>ఓం కైటభాసుర మర్దనాయ నమః</p>
<p>ఓం శ్రీధరాయ నమః</p>
<p>ఓం కామ జనకాయ నమః</p>
<p>ఓం శేష శాయినే నమః</p>
<p>ఓం చతుర్భుజాయ నమః</p>
<p>ఓం పాంచజన్యధరాయ నమః</p>
<p>ఓం శ్రీమతే నమః</p>
<p>ఓం శార్జపాణయే నమః</p>
<p>ఓం జనార్ధనాయ నమః</p>
<p>ఓం పీతాంబరధరాయ నమః</p>
<p>ఓం దేవాయ నమః</p>
<p>ఓం జగత్కరాయ నమః</p>
<p>ఓం సూర్య చంద్ర విలోచనాయ నమః</p>
<p>ఓం మత్స్య రూపాయ నమః</p>
<p>ఓం కూర్మతనవే నమః</p>
<p>ఓం క్రోధ రూపాయ నమః</p>
<p>ఓం నృకేసరిణే నమః</p>
<p>ఓం వామనాయ నమః</p>
<p>ఓం భార్గవాయ నమః</p>
<p>ఓం రామాయ నమః</p>
<p>ఓం బలినే నమః</p>
<p>ఓం కల్కినే నమః</p>
<p>ఓం హయవాహనాయనమః</p>
<p>ఓం విశ్వంభరాయ నమః</p>
<p>ఓం శింశుమారాయ నమః</p>
<p>ఓం శ్రీకరాయ నమః</p>
<p>ఓం కపిలాయ నమః</p>
<p>ఓం ధ్రువాయ నమః</p>
<p>ఓం దత్తాత్రేయాయ నమః</p>
<p>ఓం అచ్యుతాయ నమః</p>
<p>ఓం అనంతాయ నమః</p>
<p>ఓం ముకుందాయ నమః</p>
<p>ఓం ఉదధి వాసాయ నమః</p>
<p>ఓం ధన్వన్తరయే నమః</p>
<p>ఓం శ్రీనివాసాయ నమః</p>
<p>ఓం ప్రద్యుమ్నాయ నమః</p>
<p>ఓం పురుషోత్తమాయ నమః</p>
<p>ఓం శ్రీవత్స కౌస్తుభధరాయ నమః</p>
<p>ఓం మురారాతయే నమః</p>
<p>ఓం అధోక్షజాయ నమః</p>
<p>ఓం ఋషభాయ నమః</p>
<p>ఓం మోహినీ రూపధరాయ నమః</p>
<p>ఓం సంకర్షణాయ నమః</p>
<p>ఓం పృథవే నమః</p>
<p>ఓం క్షీరాబ్ధిశాయినే నమః</p>
<p>ఓం భూతాత్మనే నమః</p>
<p>ఓం అనిరుద్ధాయ నమః</p>
<p>ఓం భక్త వత్సలాయ నమః</p>
<p>ఓం నరాయ నమః</p>
<p>ఓం గజేంద్ర వరదాయ నమః</p>
<p>ఓం త్రిధామ్నే నమః</p>
<p>ఓం భూతభావనాయ నమః</p>
<p>ఓం శ్వేతద్వీప సువాస్తవ్యాయ నమః</p>
<p>ఓం సూర్య మండల మధ్యగాయ నమః</p>
<p>ఓం సనకాదిముని ధ్యేయాయ నమః</p>
<p>ఓం భగవతే నమః</p>
<p>ఓం శంకర ప్రియాయ నమః</p>
<p>ఓం నీళాకాన్తాయ నమః</p>
<p>ఓం ధరాకాన్తాయ నమః</p>
<p>ఓం వేదాత్మనే నమః</p>
<p>ఓం బాదరాయణాయ నమః</p>
<p>ఓం భాగీరథీ జన్మభూమి పాదపద్మాయ నమః</p>
<p>ఓం సతాం ప్రభవే నమః</p>
<p>ఓం స్వభువే నమః</p>
<p>ఓం ఘనశ్యామాయ నమః</p>
<p>ఓం జగత్కారణాయ నమః</p>
<p>ఓం అవ్యయాయ నమః</p>
<p>ఓం బుద్ధావతారాయ నమః</p>
<p>ఓం శాంతాత్మనే నమః</p>
<p>ఓం లీలామానుషవిగ్రహాయ నమః</p>
<p>ఓం దామోదరాయ నమః</p>
<p>ఓం విరాడ్రూపాయ నమః</p>
<p>ఓం భూత భవ్య భవత్ ప్రభవే నమః</p>
<p>ఓం ఆదిబిదేవాయ నమః</p>
<p>ఓం దేవదేవాయ నమః</p>
<p>ఓం ప్రహ్లాద పరిపాలకాయ నమః</p>